[gd_scene load_steps=3 format=3 uid="uid://doqgh1qtmgrhc"]

[ext_resource type="Script" uid="uid://r5dyhdgox7la" path="res://scripts/enemy_spawner.gd" id="1_8geys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ynkq"]
radius = 120.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_8geys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ynkq")
